@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
*,::before,::after{
box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
header{
    height: 600px;
    width: 100%;
    background-color: rgb(0, 0, 44);
}
.logoImage{
    height: 50px;
    position: relative;
    top: 5px;
}
.topHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.linkContainer{
    display: flex;
    gap: 20px;
}
.link{
    text-decoration: none;
    color: rgb(221, 0, 155);
    font-family: 'Mukta',sans-serif;
    font-size: 18px;
}
.linkAbout{
    text-decoration: none;
    color: white;
    font-family: 'Mukta',sans-serif;
    border-bottom: 2px solid rgb(221, 0, 155) ;
    font-size: 18px;
}
.linkAbout:hover{
    color: white;
}
.link:hover{
    color:rgb(221, 0, 155);
    border-bottom: 2px solid white;
    transition: .2s;
}
.chickenImg{
    height: 200px;
   
}
.chickenImage{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.headerText{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headerParagraph{
    width: 30%;
    text-align: center;
    color: rgba(128, 128, 128, 0.568);
    font-family: 'Mukta',sans-serif;
}
.headerHeading{
    text-align: center;
    font-weight: 900;
    font-family: 'Poppins',sans-serif;
    color: white;
    font-size: 50px;
}
.poultryText{
    color:rgb(221, 0, 155) ;
}
.iconsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.iconDiv{
    height: 50px;
    width: 50px;
    background-color: rgb(221, 0, 155);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.37);
}
.iconDiv:hover{
    border-radius: 50%;
    transition: .4s;
}
.icon{
    font-size: 40px;
    color: rgb(0, 0, 44);
}
.containerOfcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.targetGroup{
    color: white;
    font-family: 'Mukta',sans-serif;
}
.menuIcon{
    position: relative;
    right: 10px;
    top: 5px;
    font-size: 30px;
    color: white;
    display: none;
}
.offcanvas-title{
    font-family: 'Mukta'sans-serif;
    font-weight: 900;
}
.offcanvas-body{
    display: flex;
    flex-direction: column;
}
.firstSection{
    height: 600px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.116);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  
}
.pricesContainer{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: row-reverse;
}
.priceHeading{
    margin-top: 30px;
    text-align: center;
    font-family: 'Poppins',sans-serif;
}
.firstPrice{
    height:400px;
    width: 250px;
    border: none;
    border-radius: 8px;
    background-color: rgb(0, 0, 44);
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.226);
    display: flex;
    flex-direction: column;
}
.secondPrice{
    height:400px;
    width: 250px;
    border: none;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.219);
    display: flex;
    flex-direction: column;
}
.wallet{
    font-size: 35px;
    position: relative;
    left: 10px;
    top: 10px;
   color: rgb(0, 0, 44);

}
.wallet-outline{
    font-size: 35px;
    position: relative;
    left: 10px;
    top: 10px;
    color: white;

}

.gif{
    height: 200px;
    width: 220px;
    margin:0 auto;
    margin-top: 20px;
    border-radius: 10px;
}
.gifPicture{
    height: 180px;
    width: 220px;
    margin:0 auto;
    margin-top: 20px;
    border-radius: 10px;
}
.check{
    display: flex;
    flex-direction: column;
}
.checkContainer{
    position: relative;
    left: 10px;
    top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
label{
    text-align: center;
    font-family: 'Mukta',sans-serif;
}

.xy{
    height: 18px;
    width: 18px;
    accent-color:rgb(0, 0, 44);
    border-radius: 20px;
}
.button{
   
    margin:0 auto;
    margin-top: 40px;
}
.buttonFirst{
   
    margin:0 auto;
    margin-top: 40px;
}
strong{
   color: rgb(221, 0, 155);
}
.buyButton{
    height: 40px;
    width: 230px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: 'Mukta',sans-serif;
    font-weight: 600;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
.priceH1{
    font-size: 30px;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    color: white;
    margin-top: 10px;
}
.buyButtonFirst{
    height: 40px;
    width: 230px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: 'Mukta',sans-serif;
    font-weight: 600;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
.buttonLink{
    text-decoration: none;
}
.secondSection{
    height: 600px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.map{
    height: 600px;
    background-color: white;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
  
}
.information{
    height: 600px;
    background-color: rgb(0, 0, 44);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
iframe{
    height: 400px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.562);

}
.btn-dark{
    display: flex;
    align-items: center;
    height: 40px;
    width: 120px;
    font-family: 'Mukta',sans-serif;
    display: flex;
    align-items: center;
    
}
.contactUs{
    margin-top: 20px;
    color:rgb(221, 0, 155) ;
    font-family: 'Mukta',sans-serif;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
table{
    margin-top: 50px;
   background-color: rgba(128, 128, 128, 0.185);
    width: 50%;
}
.time{
    font-weight: 900;
    font-family: 'Poppins',sans-serif;
    color: black;
}
.kwaringP{
    margin-top: 50px;
    font-family: 'Mukta',sans-serif;
    font-size: 20px;
    text-align: center;
}
th{
    text-align: center;
}
td{
    background-color: rgb(221, 0, 155);
    color: white;
}
.operationTime{
    margin-top: 30px;
    font-family: 'Mukta',sans-serif;
   
}
.mapHeading{
    color: white;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    width: 70%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.nameInput, .emaillingInput, .phoneInput{
    height: 60px;

    position: relative;
}
.name{
    height: 50px;
    width: 300px;
    padding: 6px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.295);
   
}
.label{
    position:relative;
    right: 300px;
    color: rgba(128, 128, 128, 0.521);
    font-family: 'Mukta',sans-serif;
    transition: .3s;
    background: white;
}

.name:focus + .label{
    position: relative;
   top: -28px;
  color: rgb(221, 0, 155);
   font-size: 12px;
  
}
.name:focus{
    outline:2px solid rgb(221, 0, 155);
}
.name:not(:placeholder-shown).name:not(:focus) + .label{
    position: relative;
    top: -28px;
   color: grey;
    font-size: 12px;
}
@media only screen and (max-width: 900px ) {
    header{
        height: 700px;
        width: 100%;
    }
    .topHeader{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .linkContainer{
        display: none;
    }
    .menuIcon{
        display: block;
    }
    .logoImage{
        position: relative;
        left: 10px;
    }
    .chickenImg{
       height: 200px;
       margin-top: 10px;
    }
    .headerText{
        margin-top:50px;
    }
    .headerHeading{
        font-size: 30px;
    }
    .headerParagraph{
        width: 100%;
    }
    .firstSection{
        display: flex;
        flex-direction: column;

        height: 1100px;
    }
    .pricesContainer{
        display: flex;
        flex-direction: column;

    }
.secondSection{
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.map {
    width: 100%;
}
table{
    width: 80%;
}
.map{
display: flex;
align-items: center;
justify-content: center;
}
.information{
    margin: 0 auto;
    width: 100%;
  
}
iframe{
    margin-top: 50px;
    width: 95%;
}
.compass{
    font-size: 40px;
}
.mapHeading{
    display: flex;
    flex-direction: column;
}
}